{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A48NIUJ\\SQLEXPRESS;Database=DuAn;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      },
      "Https": {
        "Url": "https://localhost:5051"
      }
    }
  },
  "Jwt": {
    "Issuer": "SalesApi",
    "Audience": "SalesApiUser",
    "Key": "SuperSecretKey1234567890_VerySecure_KeyForSalesApi"
  },
  "WebRoot": "wwwroot"
}